<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeAnalyzerVB</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>fcardim</Authors>
    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>CodeAnalyzerVB</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>CodeAnalyzerVB, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.9.0-beta4-63006-05" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeMetricsVB">
      <HintPath>..\..\Reference\CodeMetricsVB.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>..\..\Reference\weka\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Cldrdata">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Cldrdata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Jdbc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Localedata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Nashorn">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Nashorn.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Tools.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.Bind.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.Transform.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath">
      <HintPath>..\..\Reference\weka\IKVM.OpenJDK.XML.XPath.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\Reference\weka\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\..\Reference\weka\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="MLTool.NET">
      <HintPath>..\..\Reference\weka\MLTool.NET.dll</HintPath>
    </Reference>
    <Reference Include="multiInstanceFilters">
      <HintPath>..\..\Reference\weka\multiInstanceFilters.dll</HintPath>
    </Reference>
    <Reference Include="multiInstanceLearning">
      <HintPath>..\..\Reference\weka\multiInstanceLearning.dll</HintPath>
    </Reference>
    <Reference Include="NTTU.BigODM.MachineLearning.Weka">
      <HintPath>..\..\Reference\weka\NTTU.BigODM.MachineLearning.Weka.dll</HintPath>
    </Reference>
    <Reference Include="SMOTE">
      <HintPath>..\..\Reference\weka\SMOTE.dll</HintPath>
    </Reference>
    <Reference Include="weka3">
      <HintPath>..\..\Reference\weka\weka3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
