# CodeAnalyzerVB

./: CodeAnalyzerVB.sln
CodeAnalyzerVB/CodeAnalyzerVB/: CodeAnalyzerVB.vbproj  CodeAnalyzerVBAnalyzer.vb  CodeAnalyzerVBCodeFixProvider.vb  Util.vb
CodeAnalyzerVB/CodeAnalyzerVB.Test/: CodeAnalyzerVB.Test.vbproj  CodeAnalyzerVBUnitTests.vb
CodeAnalyzerVB/CodeAnalyzerVB.Vsix/: CodeAnalyzerVB.Vsix.vbproj  source.extension.vsixmanifest
CodeAnalyzerVB/CodeAnalyzerVB.Vsix/My Project/: AssemblyInfo.vb
CodeAnalyzerVB/CodeAnalyzerVB/My Project/: Resources.Designer.vb  Resources.resx
